
state = {
	id = 159
	name = "STATE_159"
	manpower = 5597704
	state_category = metropolis

	history = {
		owner = PAP
		victory_points = { #Milano
			3780 15 
		}
		victory_points = { #Brescia
			773 3
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = PAP
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}

	local_supplies = 0.0 
}
