
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=35  #was 18 #was 30 was: 54
	}


	state_category = megalopolis #was metropolis, 2 slots diff
	
	history={
		owner = RHI
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3

		}
		add_core_of = RHI

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	local_supplies=0.0 
}
