
state = {
	id = 849
	name = "STATE_849"
	manpower = 2642000 
	state_category = city
	history = {
		owner = PAP
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15 
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = PAP
		add_core_of = ITA

		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}
	provinces = {
		883	6843 6939 6980 6979 9784 11837 11998
	}
	local_supplies = 0.000
}
