
state = {
	id = 852
	name = "STATE_852" # Dalmatia #TODO_Manu: VP name (Fiume) should change to Rijeka under YUG control. Maybe state name too (State name changed from Carniola to Istria after merging with Pola (Istria))
	manpower = 125850 # Fiume had 75000 before merging rest of Istria # Dalmatia had 1431700 before Fiume split

	state_category = town 


	history = {
		owner = SLV
		victory_points = { #Fiume (Rijeka)
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			11564 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_core_of = SLV
		add_core_of = CRO
		add_core_of = PAP

		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		set_province_name = { id = 11564 name = VICTORY_POINTS_11564_ITA }
	}

	provinces = {
		11564 11735
	}

	local_supplies = 0.0 
}
