state={
	id=86
	name="STATE_86"
	manpower = 2106500
	
	
	state_category = city
	history={
		owner = PRE
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = PRE
		1938.3.12 = {
			add_claim_by = POL
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}

	local_supplies=0.0 
}
