﻿l_english:

PRE_CHARACTER_HIMMLER:O "Heinrich Himmler"
PRE_HIMMLER_DESC:O "Once Hitler was assassinated his right-hand man: Himmler took charge, he is a young inexperienced leader, but for the time being he is incharge"
HAN_king_george_hannover:O "King George VI"
HAN_KING_GEORGE_DESC:O "A youthful king who assumed the thrown of the hanoverian crown, he is unpoupular with the people becasue of his lack of knowledge of the german language and because of his unpoupular oppinions, but regardless he is facing trouble with Prussia and he must do whatever it takes to be a stronghold against the Prussians"
